
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банкомат</title>
    <style>
        .container{
            background-color: rgb(53, 53, 53);
            border-radius: 5px;
            padding: 40px 60px;
            width: 450px;
            border: #070707 r;
            box-shadow: rgb(248, 248, 255) 0px 6px 12px -2px, rgb(0, 0, 0) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        color: #ead9d9;
        }
        body{
            background-color: #4a4a4a;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}

  
.btn {
  appearance: button;
  background-color: #ff4a03;
  border: solid transparent;
  border-radius: 50px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #d0cfcf;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 10px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 30%;
}

.btn:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn:main,
.btn:focus {
  user-select: auto;
}

.btn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.btn:disabled {
  cursor: auto;
}
span{
    margin: 15px;
}
    </style>
</head>
<body>
    <script>


/*let money = +prompt('Яку суму хочете зняти','');
let comision 
if (money < 50 || money > 3000) {
  alert( 'На жаль, Ви  можете зняти гроші на суму від 50 грн. до 3000 грн.');
}
else if(money % 50 == 0 ){
    
    alert(`Заберіть ваші гроші на суму: ${money} грн`)
}
else {
    comision = money % 50;
    give_money = money -(money % 50);
    alert(`Вибачте ваша сума: ${money} грн не підходить для видачі,
     тому я візьму коміссію в суммі ${comision} грн. Ваша поточна сумма буде ${give_money} `)
}*/


        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='Ви ввели не число.'
        }
        
    else if (+money < 50 ||+money > 3000){
      string='На жаль ви можете зняти гроші на суму від 50 грн до 3000 грн.';
    }

    else if(money % 50 == 0 ){
    string=`Заберіть ваші гроші на суму: ${money} грн`
    }


    else{
        comision = money % 50;
        give_money = money -(money % 50);
        string= `Вибачте ваша сума: ${money} грн не підходить для видачі,
        тому я візьму коміссію в суммі ${comision} грн. Ваша поточна сумма буде ${give_money}`
    }

answer.innerHTML = string
  }
    </script>
    <center>
    <div class="container">
       <center><p><b>Банкомат</b></p></center>
<form name="money" action="javascript:money()">

    <p style="margin-bottom: -20px;">Яку суму хочете зняти?</p><br>
      (Найменша купюра банкомату - 50 грн)<input class="side" name="a" type="text" value="" size="4">
    <input class="btn" type="submit" value="OK">
    <input class="btn" type="reset" name="reset" value="Скинути"><br>
    <span id="answer"></span>
</form>



    </div></center>
</body>
</html>






