
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компліменти</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
       body{
        background-color: #2d2e2e; 
         color: #FFFFFF;
         text-shadow: 1px 2px black;
         font-family: sans-serif;


        }
        .container{
        width: 40%;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.133);
        padding: 30px 60px;       
        border-radius: 15px;
        }

        .side {
    width: 80%;
    padding: 10px 0;
    font-size: 25px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
        
.btn {
  
  background-color:rgba(121, 255, 117, 0.642) ;
  border-radius: 42px;
  border-width: 0;
  color: #FFFFFF;

 
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 10px;
  padding: 18px 18px;
  text-align: center;
  
}

.btn:hover {
  background-color: aqua;
}

@media (min-width: 768px) {
  .btn {
    font-size: 21px;
    padding: 18px 34px;
  }
}
    </style>
</head>

<body>
    <script>
        function compliments(){
        let compliments=["cool", "clever", "pretty", "funny", "cute", "cheerful", "awesome", "amazing", "incredible"]
let animals=[ "cat","leopard","butterfly","duck","rabbit","pig", "bat","lion","dog","bird"]
let colors=["red","yellow","blue","green","orange","#f7d67c","#84f77c","#2b6927","#757cff","#41354d","#301b1e","#91ffdd"]

let number= +document.compliments.a.value;
let answer=document.getElementById("answer");
let string='';
if(isNaN(number)){
    string="Ви ввели не число."
}else{
        for (i = 1; i <= number; i++){


            let rand1=Math.floor(Math.random()*colors.length)
            let rand2=Math.floor(Math.random()*compliments.length)
            let rand3=Math.floor(Math.random()*animals.length)
            

           string+=`<p style='color:${colors[rand1]}'>${i} ) You are as ${compliments[rand2]} as ${animals[rand3]}! </p>`;
       } }

        answer.innerHTML = string;
    }    
    </script>
    <center><div class="container">
        <h1>Компліменти</h1>
        <form name="compliments" action="javascript:compliments()">
            Скільки ви хочете компліментів? <input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Submit">
            <input class="btn" type="reset" name="reset" value="Reset"><br>
            
        </form>
         <span id="answer"></span>
        </div>
      </center>
    
</body>
</html>