
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трикутник</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
       body{
        background-color: #2d2e2e; 
         color: #FFFFFF;
         text-shadow: 1px 2px black;
         font-family: sans-serif;


        }
        .container{
        width: 40%;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.133);
        padding: 30px 60px;       
        border-radius: 15px;
        }

        .side {
    width: 80%;
    padding: 10px 0;
    font-size: 25px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
        
.btn {
  
  background-color:rgba(121, 255, 117, 0.642) ;
  border-radius: 42px;
  border-width: 0;
  color: #FFFFFF;

 
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 10px;
  padding: 18px 18px;
  text-align: center;
  
}

.btn:hover {
  background-color: aqua;
}

@media (min-width: 768px) {
  .btn {
    font-size: 21px;
    padding: 18px 34px;
  }
}
    </style>
</head>

<body>
    <script>
        function S(){
        let answer=document.getElementById("answer");
        let string='';
        let a = +document.S.a.value;               
        let b = +document.S.b.value;        
        let c = +document.S.c.value;        

        let P = a+b+c;

       if(a + b > c && a< b + c && b < a + c){
       let p = P/2;
       let S =Math.sqrt(p*(p-a)*(p-b)*(p-c));



       string+=`Периметр цього прямокутного трикутника зі сторонами a = ${a},b = ${b}, c= ${c} буде: ${P} 
       <br>
       Площа цього прямокутного трикутника зі сторонами a = ${a},b = ${b}, c= ${c} буде: ${S}`;

       }
       
      else {
        string+="такого трикутника не існує";
      }
      answer.innerHTML = string;
    }    
    </script>
    <center><div class="container">
        <h1>Площа трикутника</h1>
        <form name="S" action="javascript:S()">
            сторона 1 
            <input class="side" name="a" type="text" value="" size="4"><br>сторона 2
            <input class="side" name="b" type="text" value="" size="4"><br>сторона 3
            <input class="side" name="c" type="text" value="" size="4"><br>



            <input class="btn" type="submit" value="Submit">
            <input class="btn" type="reset" name="reset" value="Reset"><br>
            
        </form>
         <span id="answer"></span>
        </div>
      </center>
    
</body>
</html>